# Environment variables for OPEA Docker services

# LLM Service
LLM_ENDPOINT=http://ollama-server:11434
LLM_MODEL_ID=llama3
DEFAULT_MODEL=llama3
LLM_TEXT_PORT=9000
LLM_ENDPOINT_PORT=8008

# Vision Service
VISION_MODEL_ID=llava:13b
LLM_VISION_PORT=9100

# TTS Service
TTS_MODEL=tts_models/en/ljspeech/tacotron2-DDC
TTS_SERVICE_PORT=9200

# ASR Service
ASR_MODEL=facebook/wav2vec2-base-960h
ASR_SERVICE_PORT=9300

# Guardrails Service
GUARDRAILS_SERVICE_PORT=9400

# Waifu Diffusion Service
WAIFU_MODEL_ID=waifu-diffusion/wd-1-5-beta2
WAIFU_DIFFUSION_PORT=9500

# Embedding Service
EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBEDDING_SERVICE_PORT=6000

# ChromaDB
CHROMADB_PORT=8050

# Data Paths
OLLAMA_DATA_PATH=./data/ollama_data
SHARED_DB_PATH=./data/shared_db
LLM_XTTS_DATA_PATH=./data/llm_xtts
CHROMA_DATA_PATH=./data/chroma_data
TTS_DATA_PATH=./data/tts_data
ASR_DATA_PATH=./data/asr_data
MANGAOCR_MODELS_PATH=./data/mangaocr_models
WAIFU_DATA_PATH=./data/waifu