# Base image with NVIDIA GPU support
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip git wget \
    libglib2.0-0 libsm6 libxrender1 libxext6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118

# Install Hugging Face diffusers and other dependencies
RUN pip3 install --no-cache-dir \
    diffusers==0.19.3 \
    transformers==4.31.0 \
    accelerate==0.21.0 \
    scipy==1.11.1 \
    ftfy==6.1.1 \
    fastapi==0.101.1 \
    uvicorn==0.23.2 \
    pillow==10.0.0 \
    pydantic==2.1.1

# Copy application code
COPY app.py /app/app.py

# Create directories for generated images and model cache
RUN mkdir -p /app/generated_images && chmod 777 /app/generated_images
RUN mkdir -p /app/model_cache && chmod 777 /app/model_cache

# Set environment variables for the model
ENV WAIFU_DIFFUSION_MODEL="hakurei/waifu-diffusion"
ENV TRANSFORMERS_CACHE="/app/model_cache"
ENV HF_HOME="/app/model_cache"

# Expose the API port
EXPOSE 5000

# Start the API server
CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "5000"]