listening-speaking/
├── backend/
│   ├── __init__.py
│   ├── app.py                # Main backend entrypoint.
|   ├── data/
|   │   ├── questions/          # Stores question text files 
|   │   ├── transcripts/        # Stores transcript text files
│   │   └── stored_questions.json  # JSON list of questions that is added to with each transcription
│   ├── youtube/
│   │   ├── __init__.py
│   │   └── get_transcript.py # Handles YouTube transcript extraction.
│   ├── asr/
│   │   ├── __init__.py
│   │   └── asr_engine.py     # OpenWhisper-based ASR implementation.
│   ├── llm/
│   │   ├── __init__.py
│   │   ├── chat.py           # LLM chat interface (API at port 9000).
│   │   └── question_generator.py  # Generates listening comprehension questions.
│   ├── tts/
|   |   ├── coqui_models/ # Place downloaded Coqui TTS models here -- not currently available; not sure what files are needed
│   │   │   ├── model.pth
│   │   │   ├── config.json
│   │   │   ├── speakers.pth (if multi-speaker)
│   │   │   └── vocoder.pth
│   │   ├── __init__.py
│   │   ├── audio_generator.py   # Generates audio using Piper TTS or Coqui TTS.
│   │   └── tts_engine.py        # Wrapper for TTS engines.
│   ├── database/
│   │   ├── __init__.py
│   │   └── knowledge_base.py    # SQLite3 integration for transcripts, questions, etc.
│   ├── agent/
│   │   ├── __init__.py
│   │   └── task_agent.py        # Coordinates ASR, transcript, LLM, and TTS tasks.
│   ├── guardrails/
│   │   ├── __init__.py
│   │   └── rules.py             # Guardrails for filtering inappropriate content.
│   └── utils/
│       ├── __init__.py
│       └── helper.py            # Common helper functions.
├── frontend/
│   └── streamlit_app.py         # Streamlit frontend (to be built later).
├── Dockerfile                   # Backend Dockerfile.
├── docker-compose.yml           # Coordinates LLM container and backend services.
├── requirements.txt             # Python dependencies.
└── README.md                    # Project overview and setup instructions.