# Streamlit for the frontend
streamlit==1.25.0

# Backend libraries
fastapi==0.95.2
uvicorn==0.23.0

# SQLite and database management
sqlite-utils==3.31.0

# YouTube transcript downloader
youtube-transcript-api==0.4.5

# Text-to-Speech (Coqui TTS)
TTS==0.13.3
torch==2.0.1
numpy==1.24.4
soundfile==0.12.1

# LLM interaction (requests for API calls)
requests==2.31.0

# Content validation and regex
regex==2023.10.3

# Additional utilities
pydantic==1.10.9
python-dotenv==1.0.0

# Docker and NVIDIA support (if needed for GPU)
docker==6.1.3
nvidia-pyindex==1.0.9
nvidia-tensorflow==23.9

# Optional: For development and linting
black==23.9.1
flake8==6.1.0