<question>
Situation:
寝ます他の人に何と言いますか

Question:
何と言いますか
</question>
<question>
Situation:
学校へ出かけます家族に何と言いますか

Question:
何と言いますか
</question>
<question>
Situation:
電車に乗ります東京まで何分で行くか聞きたいです何と言いますか

Question:
何と言いますか
</question>
<question>
Situation:
タクシーの中ですどこへ行きたいか言います何と言いますか

Question:
何と言いますか
</question>
<question>
Situation:
喫茶店にいますコーヒーを飲みたいです何と言いますか

Question:
何と言いますか
</question>