<question>
Introduction:
男の人と女の人が話してい
ます女の人の誕生日はいつです

Conversation:
綺麗花ですねええ誕生日に友達にもらい
ましたへえいつですか昨日です11日ですそう
ですかえじゃあ1が4つ並びますねええそうです
よ

Question:
女の人の誕生日はいつです
</question>

<question>
Introduction:
大学で男の学生と女の学生が話してい
ます2人はどこで食べますか

Conversation:
山田さんお昼一緒に食べませんかいいです
よじゃあ学生食堂が新しくなったから行き
ませんかそうですねでも今日は天気がいいから外で食べたいです朝からずっと教室の中にいましたからじゃあお店でパンかお弁当を買って桜公園まで行きましょうかええそうし
ましょう

Question:
2人はどこで食べますか
</question>

<question>
Introduction:
レストランで女の人と店の人が話してい
ます女の人は何を食べますか

Conversation:
すみませんこれは鶏肉ですかいえこちら
は豚肉でございますそうですかこれは
こちらは魚ですそうですかあの鶏肉の料理
はありませんかはいこちらですじゃこれをお願いし
ます

Question:
女の人は何を食べますか
</question>

<question>
Introduction:
大学で男の学生と女の学生が話してい
ます明日のパーティーに先生は何人来ます
か

Conversation:
明日のクラスのパーティーには全部で何
人くらい来ますかえっと来ない人が3人いますから全部で24人ですそうですか先生たちも来ますかええ山田先生と田中先生が来ます川島先生は川島先生は来ないと言っていましたそう
ですか

Question:
明日のパーティーに先生は何人来ます
か
</question>

<question>
Introduction:
男の人と女の人が話してい
ます明日の午後女の人はどこへ行ききます
か

Conversation:
明日の午後一緒に映画を見に行きません
かすみません明日はちょっと忙しいですか
ええ午前は病院へ行ったり荷物を出しに
郵便局へ行ったりします午後は山田先生の
授業のレポートを書きます月曜日に出し
ますかえそのレポート出すのは金曜日までですよ本当ですかじゃあ私も映画を見に行きたい
ですじゃ行きましょう

Question:
明日の午後女の人はどこへ行き
ますか
</question>

<question>
Introduction:
パーティーで男の人と女の人が話してい
ます女の人は何を飲みますか

Conversation:
あ山田さん飲み物がありませんね
何を飲みますかビールとワインあと
ジュースとお茶がありますけどあの
コーヒーはありませんかうーんコーヒーはありませんねそうですか温かいものはありませんか
ああ温かいお茶はできますよそうですか
じゃそれをお願いします

Question:
女の人は何を飲みますか
</question>